<?php
/*
	Подключаемый функциональный модуль - contacts.inc.php 
	Осуществляет формирование котента центральной части страницы "Контакты"
	13.01.2020
*/

include('./inc/component_mail.php');

$contacts = '
				<h3>Напишите нам</h3>
				'.$mail_form;

?>