<?php
/*
	Подключаемый функциональный модуль - headers.inc.php 
	Осуществляет формирование HTTP-заголовков для Web - приложения
	14.02.2020
*/
//-- Стартуем Сессию для :
//-- 1. Работы формы отправки письма на странице Контакты
//-- 2. Выполнения процедуры Авторизации пользователя на ресурсе
session_start();

//-- Кстанавливаем контент text/html и кодовая страница win-1251
header("Content-type: text/html; charset=win-1251");
