<?php
/*
	ѕодключаемый функциональный модуль - var.inc.php 
	ќсуществл€ет обработку всех параметров Web - приложени€
	03.03.2020
*/
//-- ѕеременные описывающие (характеризующие весь проект)
$title = " нижный магазин";
$description = "Ёто сайт  нижного магазина";
$keywords = "  нижный магазин";
$copyright = "√руппа Web13 »м€ ‘амили€ 2020";


if($_SERVER["REQUEST_METHOD"] == "POST")
{
	//-- ѕараметр page может принимать значени€:{"home", УcatalogФ, УcabinetФ, УorderФ , УbasketФ, УregisterФ, УcontactsФ}
	//-- дл€ любой страницы, например при выборе пункта меню или 
	//-- при передаче скрытого параметра формы
	$page = $_POST["page"];
	if(!isset($page)) $page = "home";
	
	//-- дл€ магазина
	//-- принимаем данные формы –егистрации
	$fam=$_POST["fam"];
	$im=$_POST["im"];
	$addr=$_POST["addr"];
	$mail=$_POST["mail"];
	$pass=$_POST["pass"]; //-- принимаем данные формы јвторизаци€
	$pass2=$_POST["pass2"];
	$login=$_POST["login"]; //-- принимаем данные формы јвторизаци€
	$type=(int)$_POST["type"];
	$subscribe=(int)$_POST["subscribe"];
	
	//-- принимаем данные формы »зменение личных данных
	//-- «акоментировали, т.к. уже прин€ты
	# $fam=$_POST["fam"];
	# $im=$_POST["im"];
	# $addr=$_POST["addr"];
	# $mail=$_POST["mail"];
	# $subscribe=$_POST["subscribe"];
	# $id=$_SESSION["id"]; //-- принимаетс€ ниже дл€ модул€ cabinet.inc.php
	
	//-- принимаем данные формы јвторизаци€
	//-- «акоментировали, т.к. уже прин€ты
	# $pass=$_POST["pass"];
	# $login=$_POST["login"];
	
	//-- ‘ункциональные переменные модул€ order.inc.php
	$dostavka=$_POST["dostavka"];
	$bonus=$_POST["bonus"];
	//-- ќтправка заказа
	$order_send = $_POST["order_send"]; //-- 0 - ќформить заказ; 1 - ќтправка заказа
	
	#-- ѕерезапрос формы методом POST ќчистка буфера POST - Location
	#-- ≈сли закомментировать данную строку и после удачного
	#-- ввода значений формы перегрузить страницу браузера, будет предложено
	#-- подтверждение повторной отправки значений формы
	# header("Location: " . $_SERVER["PHP_SELF"]);
	#echo "Form - POST!<br>";
}
else if($_SERVER["REQUEST_METHOD"] == "GET")
{
	#print_r($_GET);
	//-- ѕараметр page может принимать значени€:{"home", УcatalogФ, УcabinetФ, УorderФ , УbasketФ, УregisterФ, УcontactsФ}
	$page = $_GET["page"];
	if(!isset($page)) $page = "home";
	
	//-- ѕолучаютс€ из вертикального меню при выборе издател€ или категории
	$type = $_GET["type"];				//-- тип выбора 1-издатели, 2-категории
	$id_publ = $_GET["id_publ"];
	$id_cat = $_GET["id_cat"];
	#echo "\$type=$type, \$id_publ=$id_publ, \$id_cat=$id_cat<br>";
	
	//-- ƒействи€ с корзиной
	#$type=$_GET["type"];				//-- 1-добавить/увеличить, 2-уменьшить, 3-удалить книгу, 4-очистить корзину
	$id_book=$_GET["id_book"];
	# $id_bask=$_COOKIE["id_bask"]; 	//-- принимаетс€ ниже дл€ модул€ basket.inc.php
	
	//-- ќтправка заказа
	$order_send = $_GET["order_send"]; //-- 0 - ќформить заказ; 1 - ќтправка заказа
}
else
{
	$page = "home";
}

//------------------------------------------------------------------------
//-- сеансовые переменные и Cookie
//------------------------------------------------------------------------
//-- ƒействи€ с корзиной
$id_bask=$_COOKIE["id_bask"];

//-- ‘ункциональные переменные модул€ cabinet.inc.php
$log=$_SESSION["log"];
$id=$_SESSION["id"];

//-- ‘ункциональные переменные модул€ order.inc.php
#$log=$_SESSION["log"]; //-- «акоментировали, т.к. уже прин€ты
#$id=$_SESSION["id"]; //-- «акоментировали, т.к. уже прин€ты
#$id_bask=$_COOKIE["id_bask"]; //-- «акоментировали, т.к. уже прин€ты
